Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:4d:da:50:68:d4:c7:c2:3a:c3:79:ca:a3:59:30:a3
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=NL, ST=Noord-Holland, L=Amsterdam, O=TERENA, CN=TERENA SSL CA 3
        Validity
            Not Before: Feb 28 00:00:00 2017 GMT
            Not After : Mar  4 12:00:00 2020 GMT
        Subject: C=ES, ST=Barcelona, L=Barcelona, O=Universitat Polit\xC3\xA8cnica de Catalunya. BarcelonaTech., OU=FIB, CN=www.fib.upc.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c3:fa:08:21:6e:0d:e9:92:6d:bd:73:4b:d9:2a:
                    8a:8f:a9:f9:8e:d4:80:10:d0:35:2d:f2:40:3a:35:
                    77:ec:a6:5d:40:60:c0:01:bb:f4:cf:4d:27:18:8d:
                    57:33:25:ac:2d:1b:51:68:2f:49:cd:bb:07:b1:89:
                    aa:44:92:91:04:56:85:f6:87:5a:75:ed:4d:e8:d2:
                    46:64:2b:73:dc:af:85:3e:7f:15:9e:0c:39:01:bc:
                    2a:33:a2:8d:a9:6e:84:7c:9c:5e:32:1f:31:c2:96:
                    7b:0c:28:26:28:dc:e4:1a:7a:60:54:0f:13:ad:a6:
                    e0:b5:d8:c8:1d:56:c0:cd:ef:61:01:02:7e:60:92:
                    59:90:d1:e7:e7:68:63:1e:2b:d5:63:93:12:92:50:
                    fa:e7:48:8c:4e:a8:cb:21:6c:b8:77:08:73:fa:e5:
                    42:49:9d:6b:23:5a:9c:19:9b:0b:53:6f:f4:5d:c5:
                    c1:3b:31:f7:c1:30:1d:6f:e6:61:40:ef:10:7b:ec:
                    74:c2:14:ff:f8:c4:52:1a:21:5d:33:03:5b:7a:d0:
                    69:d2:a6:07:a9:a2:0d:e6:9c:87:ca:19:21:42:8d:
                    ad:d2:67:4a:0b:64:9a:b5:9c:3d:34:f1:7e:88:ea:
                    e4:ba:35:e1:89:85:1f:24:76:7b:80:11:63:5d:6f:
                    73:ee:6d:e1:42:fa:a4:68:5b:3b:73:7e:27:6c:2c:
                    f7:a7:c9:6b:4f:cd:28:12:c4:c9:de:a4:cc:89:3d:
                    a6:6b:58:67:78:5b:e1:83:24:75:9c:ee:f8:d5:df:
                    e3:c7:ec:9a:10:fa:c0:ae:16:82:31:c1:b0:e4:30:
                    ca:eb:64:9c:5d:8a:df:ad:05:dd:c7:a9:b3:0f:9d:
                    40:ee:52:b3:82:12:10:f9:b2:53:98:80:8c:09:bd:
                    c6:10:3e:6e:67:48:14:86:e4:19:aa:52:7c:70:73:
                    a7:f9:85:1b:02:ac:b5:c4:7a:37:ab:d1:7a:b2:25:
                    01:73:b1:16:6c:03:95:22:11:62:da:d5:5a:d2:29:
                    eb:25:54:9f:33:0e:38:73:8a:62:3b:5b:63:24:44:
                    fd:82:9e:27:c0:be:00:15:68:0b:27:0c:50:92:b9:
                    e9:01:7c:c3:a1:6a:da:e7:18:81:e7:b4:68:01:f4:
                    09:89:ef:6a:de:46:54:3c:4d:ac:fa:87:4a:e5:f5:
                    b9:0e:dd:41:88:68:ba:a0:0b:7a:eb:9a:f1:be:0f:
                    d9:9c:1d:fd:33:33:1b:38:cc:2b:cd:d6:23:b3:1b:
                    4b:11:c2:5a:ba:82:6b:bc:e6:ca:71:fb:fd:34:94:
                    53:3e:80:4f:ff:05:c1:a8:00:4e:27:82:2b:f5:13:
                    6e:e0:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:67:FD:88:20:14:27:98:C7:09:D2:25:19:BB:E9:51:11:63:75:50:62

            X509v3 Subject Key Identifier: 
                C1:B4:86:F6:13:D2:C2:43:9F:F9:82:DD:59:83:94:B8:F4:DD:45:59
            X509v3 Subject Alternative Name: 
                DNS:www.fib.upc.edu, DNS:www.fib.upc.es
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/TERENASSLCA3.crl

                Full Name:
                  URI:http://crl4.digicert.com/TERENASSLCA3.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/TERENASSLCA3.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha512WithRSAEncryption
         55:8e:d9:58:15:89:1d:3e:78:cb:21:f8:36:f7:1f:09:6e:e0:
         2c:e4:e4:e3:16:a9:07:7f:19:90:64:f8:9c:a3:e2:ca:b0:af:
         ee:73:be:e6:c0:43:d5:7e:bc:95:0a:80:07:d1:e4:41:5b:da:
         a7:df:f8:8c:f5:49:94:9d:24:15:9c:64:f8:ef:9a:0a:64:b0:
         0f:d3:e1:cf:29:fe:bb:61:59:e6:07:aa:a4:26:f8:33:8b:aa:
         33:b4:ac:38:33:29:5d:22:28:68:91:9a:6f:27:db:89:6f:5b:
         00:a5:4e:dc:74:9c:9c:92:92:87:36:b6:3e:23:5b:a7:7c:f1:
         06:85:30:72:2f:15:55:59:18:27:39:82:5e:11:83:9e:6d:9d:
         00:c8:bb:c3:bf:12:9a:4e:c7:c4:87:b9:8e:b8:c3:3d:d7:55:
         fe:c4:aa:eb:41:6e:bc:bc:01:fe:b2:d7:1a:18:36:9d:e1:97:
         b2:0f:93:f4:6c:4c:2b:c5:98:dd:54:2d:c1:d7:d2:5b:10:dd:
         28:d0:13:6e:2f:33:58:b6:69:0e:da:7e:e5:2b:e2:15:7f:6c:
         90:fd:ca:05:c2:34:77:41:0c:6a:ee:51:f4:f6:28:b2:fc:d7:
         33:90:7f:74:a2:8c:53:dd:c2:2c:c1:e9:eb:36:cd:9d:fa:e2:
         9d:d1:87:06
